# mycar_log

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build.gradle  deploy.sh  docker-compose.yml  settings.gradle  table_create.md
.claude/: settings.local.json
.github/workflows/: ci.yml
docker/: init.sql
src/main/java/com/joy/plugins/mycar_log/: MycarLogApplication.java
src/main/java/com/joy/plugins/mycar_log/config/: FirebaseConfig.java  GlobalModelAdvice.java  SecurityConfig.java  WebConfig.java
src/main/java/com/joy/plugins/mycar_log/controller/: CarController.java  ExpenseController.java  HomeController.java  LoginController.java  MaintenanceController.java  MileageController.java  ReportController.java  SettingsController.java  StatisticsController.java
src/main/java/com/joy/plugins/mycar_log/dto/: CarDto.java  ExpenseDto.java
src/main/java/com/joy/plugins/mycar_log/entity/: Car.java  Expense.java  MaintenanceItem.java  User.java
src/main/java/com/joy/plugins/mycar_log/entity/enums/: CarType.java  ExpenseCategory.java
src/main/java/com/joy/plugins/mycar_log/repository/: CarRepository.java  ExpenseRepository.java  MaintenanceItemRepository.java  UserRepository.java
src/main/java/com/joy/plugins/mycar_log/service/: CarService.java  CustomOAuth2UserService.java  ExpenseService.java  MaintenanceService.java  MileageService.java  UserService.java
src/main/java/com/joy/plugins/mycar_log/util/: AuthUtil.java
src/main/resources/: application-prod.properties  application.properties  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/: manifest.json  offline.html  sw.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/car/: detail.html  register.html
src/main/resources/templates/expense/: day-detail.html  form.html  select-category.html
src/main/resources/templates/fragments/: nav.html  pwa-head.html  topbar.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/maintenance/: add.html  list.html
src/main/resources/templates/report/: car.html  index.html
src/main/resources/templates/settings/: car.html  index.html  profile.html
src/main/resources/templates/statistics/: car.html  index.html
src/test/java/com/joy/plugins/mycar_log/: MycarLogApplicationTests.java
