plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.joy.plugins'
version = '0.0.1-SNAPSHOT'
description = 'mycar_log'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('generateIcons') {
    description = 'Generate PNG icons for PWA from Java 2D drawing'
    group = 'build'

    doLast {
        def iconsDir = file('src/main/resources/static/icons')
        iconsDir.mkdirs()

        [512, 192, 180].each { size ->
            def img = new java.awt.image.BufferedImage(size, size, java.awt.image.BufferedImage.TYPE_INT_ARGB)
            def g = img.createGraphics()
            g.setRenderingHint(java.awt.RenderingHints.KEY_ANTIALIASING, java.awt.RenderingHints.VALUE_ANTIALIAS_ON)

            def s = size / 512.0

            // Background rounded rect
            g.setColor(new java.awt.Color(52, 152, 219))
            g.fillRoundRect(0, 0, size, size, (int)(120 * s), (int)(120 * s))

            // Car body top (rounded path with quadTo curves)
            def roof = new java.awt.geom.Path2D.Float()
            roof.moveTo((float)(156*s), (float)(226*s))
            roof.quadTo((float)(156*s), (float)(216*s), (float)(166*s), (float)(216*s))
            roof.lineTo((float)(176*s), (float)(216*s))
            roof.curveTo((float)(192*s), (float)(216*s), (float)(203*s), (float)(179*s), (float)(207*s), (float)(170*s))
            roof.quadTo((float)(211*s), (float)(161*s), (float)(221*s), (float)(161*s))
            roof.lineTo((float)(311*s), (float)(161*s))
            roof.quadTo((float)(321*s), (float)(161*s), (float)(324*s), (float)(170*s))
            roof.curveTo((float)(333*s), (float)(197*s), (float)(340*s), (float)(216*s), (float)(351*s), (float)(216*s))
            roof.lineTo((float)(356*s), (float)(216*s))
            roof.quadTo((float)(366*s), (float)(216*s), (float)(366*s), (float)(226*s))
            roof.lineTo((float)(366*s), (float)(266*s))
            roof.lineTo((float)(156*s), (float)(266*s))
            roof.closePath()
            g.setColor(java.awt.Color.WHITE)
            g.fill(roof)

            // Front windshield
            def w1X = [(int)(218*s), (int)(196*s), (int)(251*s), (int)(251*s)] as int[]
            def w1Y = [(int)(174*s), (int)(221*s), (int)(221*s), (int)(174*s)] as int[]
            g.setColor(new java.awt.Color(26, 111, 176))
            g.fillPolygon(w1X, w1Y, 4)

            // Rear windshield
            def w2X = [(int)(264*s), (int)(264*s), (int)(318*s), (int)(304*s)] as int[]
            def w2Y = [(int)(174*s), (int)(221*s), (int)(221*s), (int)(174*s)] as int[]
            g.fillPolygon(w2X, w2Y, 4)

            // Car body bottom
            g.setColor(java.awt.Color.WHITE)
            g.fillRoundRect((int)(131*s), (int)(266*s), (int)(250*s), (int)(65*s), (int)(18*s), (int)(18*s))

            // Headlight (front - yellow)
            g.setColor(new java.awt.Color(241, 196, 15))
            g.fillRoundRect((int)(136*s), (int)(278*s), (int)(22*s), (int)(14*s), (int)(6*s), (int)(6*s))

            // Taillight (rear - red)
            g.setColor(new java.awt.Color(231, 76, 60))
            g.fillRoundRect((int)(354*s), (int)(278*s), (int)(22*s), (int)(14*s), (int)(6*s), (int)(6*s))

            // Front wheel
            g.setColor(new java.awt.Color(26, 58, 92))
            g.fillOval((int)(188*s - 35*s), (int)(336*s - 35*s), (int)(70*s), (int)(70*s))
            g.setColor(new java.awt.Color(189, 195, 199))
            g.fillOval((int)(188*s - 20*s), (int)(336*s - 20*s), (int)(40*s), (int)(40*s))
            g.setColor(new java.awt.Color(26, 58, 92))
            g.fillOval((int)(188*s - 8*s), (int)(336*s - 8*s), (int)(16*s), (int)(16*s))

            // Rear wheel
            g.setColor(new java.awt.Color(26, 58, 92))
            g.fillOval((int)(324*s - 35*s), (int)(336*s - 35*s), (int)(70*s), (int)(70*s))
            g.setColor(new java.awt.Color(189, 195, 199))
            g.fillOval((int)(324*s - 20*s), (int)(336*s - 20*s), (int)(40*s), (int)(40*s))
            g.setColor(new java.awt.Color(26, 58, 92))
            g.fillOval((int)(324*s - 8*s), (int)(336*s - 8*s), (int)(16*s), (int)(16*s))

            g.dispose()

            def outFile = new File(iconsDir, "icon-${size}.png")
            javax.imageio.ImageIO.write(img, 'png', outFile)
            println "Generated: ${outFile.absolutePath}"
        }
    }
}

tasks.named('bootRun') {
    doFirst {
        def envFile = file('.env')
        if (envFile.exists()) {
            envFile.readLines().each { line ->
                def trimmed = line.trim()
                if (trimmed && !trimmed.startsWith('#')) {
                    def parts = trimmed.split('=', 2)
                    if (parts.length == 2) {
                        environment parts[0].trim(), parts[1].trim()
                    }
                }
            }
        }
    }
}
